{
  "name": "crypsurance-faucet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker faucet that dispenses SURETY devnet tokens.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.4"
  },
  "devDependencies": {
    "wrangler": "^3.80.0"
  }
}
